<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projName"
        android:layout_gravity="center_horizontal"
        android:hint="Project Name"
        android:singleLine="true"
        android:selectAllOnFocus="false"
        android:maxLength="40"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projDesc"
        android:layout_gravity="center_horizontal"
        android:hint="Project Description"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:maxLength="120"
        android:inputType="text"
        android:allowUndo="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder Intervals (In Days)"
        android:id="@+id/deadlingSpinTitle"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projRemindInter"
        android:layout_gravity="center_horizontal|left"
        android:spinnerMode="dropdown"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:popupElevation="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/projectDeadline"
        android:layout_gravity="center_horizontal"
        android:hint="Project Deadline"
        android:layout_marginTop="8dp" />
</LinearLayout>