<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projName"
        android:layout_gravity="center_horizontal"
        android:hint="Project Name"
        android:singleLine="true"
        android:selectAllOnFocus="false"
        android:maxLength="40"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projName"
        android:id="@+id/projDesc"
        android:layout_gravity="center_horizontal"
        android:hint="Project Description"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:maxLength="120"
        android:inputType="text"
        android:allowUndo="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder Intervals In Days ( 1 to 99 )"
        android:layout_below="@+id/projDesc"
        android:id="@+id/deadlingSpinTitle"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/projTime"
        android:layout_marginLeft="5dp"
        android:hint="8:00PM"
        android:layout_alignEnd="@+id/projDesc"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/deadlingSpinTitle"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/projectDeadline"
        android:layout_gravity="center_horizontal"
        android:hint="Project Deadline"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:layout_below="@+id/projTime"
        android:layout_alignStart="@+id/deadlingSpinTitle"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Day(s) at"
        android:id="@+id/textView2"
        android:layout_above="@+id/projectDeadline"
        android:layout_toStartOf="@+id/projTime"
        android:layout_marginBottom="8dp"
        android:layout_alignTop="@+id/projTime"
        android:gravity="bottom"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:ems="10"
        android:id="@+id/projInterval"
        android:layout_below="@+id/deadlingSpinTitle"
        android:gravity="center"
        android:layout_alignStart="@+id/projectDeadline"
        android:layout_toStartOf="@+id/textView2"
        android:hint="2" />

</RelativeLayout>