
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/swipelayout"
    android:layout_margin="16dp"
    android:background="@drawable/listripple">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/bottom"
        android:layout_width="160dp"
        android:weightSum="1"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <!--What you want to show-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Delete"
            android:id="@+id/deleteText"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:gravity="center" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:weightSum="1">
    <!--What you want to show in SurfaceView-->
        <TextView
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Project Name"
            android:textSize="25dp"
            android:id="@+id/projName"
            android:gravity="center_vertical|left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="0.96" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hashtag \n "
            android:id="@+id/hashtagText"
            android:gravity="center_vertical|right" />

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
