<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoImage"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/infoTitle"
        android:layout_alignTop="@+id/infoImage"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/infoImage"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details for Sideminder"
        android:id="@+id/infoDetails"
        android:layout_alignBottom="@+id/infoImage"
        android:layout_alignStart="@+id/infoTitle"
        android:layout_below="@+id/infoTitle"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:textSize="16dp"
        android:gravity="center_vertical" />
</RelativeLayout>